{
  "name": "GenPass",
  "short_name": "GenPass",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "description": "A standalone Progressive Web App that leverages WebAssembly and the fast_io C++ library to efficiently generate secure passwords, usernames, and PINs.",
  "icons": [
    {
      "src": "icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots":
  [
    {
      "src": "screenshots/desktop.webp",
      "sizes": "2304x1536",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "desktop"
    },
    {
      "src": "screenshots/mobile.webp",
      "sizes": "1080x2424",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "mobile"
    }
  ]
}
